<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textNamaMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Judul Makanan"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHargaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rp 100.000"
            android:textColor="@color/black"
            android:layout_below="@id/textNamaMenu"/>

        <TextView
            android:id="@+id/silang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNamaMenu"
            android:layout_toRightOf="@id/textHargaMenu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="x"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textJumlahMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNamaMenu"
            android:layout_toRightOf="@id/silang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textHargaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rp 100.000"
            android:textColor="@color/black"
            android:layout_below="@id/textNamaMenu"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>